<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Illuminate\Http\{RedirectResponse};
use Inertia\{Inertia, Response as InertiaResponse};

class {{ class }} extends Controller
{
    public function index(): InertiaResponse
    {
        return Inertia::render('');
    }

    public function create(): InertiaResponse
    {
        return Inertia::render('');
    }

    public function store({{ storeRequest }} $request): RedirectResponse
    {
        dd($request, $request->all());
    }

    public function show({{ model }} ${{ modelVariable }}): InertiaResponse
    {
        return Inertia::render('', [
            '{{ modelVariable }}' => ${{ modelVariable }}
        ]);
    }

    public function edit({{ model }} ${{ modelVariable }}): InertiaResponse
    {
        return Inertia::render('', [
            '{{ modelVariable }}' => ${{ modelVariable }}
        ]);
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        dd($request, ${{ modelVariable }});
    }

    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        dd(${{ modelVariable }});
    }
}
